<!DOCTYPE html>
<html>
<head>
  <title>Quiz Lock</title>
  <style>
    body {
      width: 300px;
      height: 400px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: Arial, sans-serif;
    }
    h2 {
      margin-bottom: 20px;
    }
    button {
      width: 80%;
      padding: 10px;
      margin: 5px 0;
      font-size: 16px;
      cursor: pointer;
    }
    .settingsGear {
      position: absolute;
      top: 10px;
      left: 160px;      /*button in top right */
      background: none;
      border: none;
      font-size: 20px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <button class="settingsGear" onclick="chrome.runtime.openOptionsPage()">X</button> 
  
  <h2>Quiz Lock</h2>

  <button >A</button>
  <button >B</button>
  <button >C</button>
  <button >D</button>
  
  <script src="popup.js"></script> 
</body>
</html>
